<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3W7MGWLEN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q3W7MGWLEN');
    </script>

    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Informs readers about the timeline of the internet's creation">
    <meta name="keywords" content="Internet, History, Works, Timeline">
    <meta name="author" content="Fizah Fahad">

    <link href="https://fonts.gstatic.com/ea/ponnala/v2/Ponnala-Regular.eot" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nobile&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="hoi.css">

    <script src="https://kit.fontawesome.com/0d79df1df8.js" crossorigin="anonymous"></script>

    <title>W3C and HTML and CSS</title>
</head>
<body>


<div class="container-fluid">
    <div class="topnav" id="myTopnav" style="background-color: #1e2327">

        <div class="headerright">
            <a href="https://ffahad30.github.io/HOI-HTIW/home.html">Home</a>
            <div class="dropdown1">
                <button style="text-decoration: underline; text-decoration-color: white;" class="dropbtn1">History of the Internet
                </button>
                <div class="dropdown-content1">
                    <a style="text-decoration: underline; text-decoration-color: white;" href="https://ffahad30.github.io/HOI-HTIW/hoi.html">History of the Internet: Timeline</a>
                    <a href="https://ffahad30.github.io/HOI-HTIW/dotcom.html">Dot Com Bubble</a>
                    <a href="https://ffahad30.github.io/HOI-HTIW/people.html">People</a>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2">How the Internet Works
                </button>
                <div class="dropdown-content2">
                    <a href="https://ffahad30.github.io/HOI-HTIW/domain.html">Domain Names and ICANN</a>
                    <a href="https://ffahad30.github.io/HOI-HTIW/ip.html">IP Addresses, Packets and Routing</a>
                    <a href="https://ffahad30.github.io/HOI-HTIW/w3c.html">W3C and HTML and CSS</a>
                </div>
            </div>
            <div class="dropdown3">
                <button class="dropbtn3">Projects
                </button>
                <div class="dropdown-content3">
                    <a href="https://ffahad30.github.io/OnlineMarketing-DataPrivacy/home.html">Online Marketing & Data Privacy</a>
                    <a href="https://ffahad30.github.io/CloudTechnology2/home.html">Cloud Technology</a>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/fizah-fahad-3183a61b7/">Contact</a>
        </div>
        <a class="logo" href="https://ffahad30.github.io/HOI-HTIW/home.html"><img src="images/logo2.png" style="width:30px; height:30px;" alt="logo"></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>



<h1>History of the Internet: Timeline</h1>

<div style="padding-top: 0; padding-bottom: 0;" class="content">
    <div class=".container1">
        <div class="column side">
            <p>
                <img style="float: center;padding-top: 100px;" src="https://images.unsplash.com/photo-1565106430482-8f6e74349ca1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="image" width="100%" height="300px">
            </p>
            <p>
                Above is an example of HTML and CSS. Within this HTML and CSS, a header and page sections are being designed for a particular website. These aspects contribute to the layout and overall appearance of the website.
            </p>
        </div>
    </div>

    <div class="column middle">
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>Oct. 1957</h2>
                    <p>Russia puts Sputnik into orbit</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Feb. 1958 </h2>
                    <p>Space exploration assigned to ARPS</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>Oct. 1958</h2>
                    <p>NASA opens for business via Eisenhower executive order</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>July 1961</h2>
                    <p>Leonard Kleinrock of MIT wrote the first paper on packet switching theory</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>Aug. 1962</h2>
                    <p>J.C.R. Licklider of MIT - memos on “Galactic Network Concept”</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Oct. 1969</h2>
                    <p>Larry Roberts heads project that connects first two ARPANET sites</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>Oct. 1972</h2>
                    <p>Bob Kahn demonstrates ARPANET at the ICCC</p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>March 1972</h2>
                    <p>Ray Tomlinson writes first basic email program using “@”</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>May 1974</h2>
                    <p> Vinton Cerf & Ray Kahn produce A Protocol for Packet Network Interconnection</p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>1978</h2>
                    <p>TCP and IP split</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>1980</h2>
                    <p>Tim Berners-Lee - writes predecessor to WWW</p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>Nov. 1982</h2>
                    <p>Jon Postel, Paul Mockapedia, and Craig Partridge design DNS</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>1990</h2>
                    <p>Tim Berners-Lee creates World Wide Web</p>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <h2>1993</h2>
                    <p>Marc Andreesen develops Mosaic web browser</p>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <h2>1996</h2>
                    <p>Microsoft vs. Netscape Browser Wars</p>
                </div>
            </div>

        </div>


        <div style="text-align: center; padding-left: 44.5%;padding-top: 2%; padding-bottom: 2%;" class="pagination">
            <a href="https://ffahad30.github.io/HOI-HTIW/w3c.html">&laquo;</a>
            <a class="active" href="https://ffahad30.github.io/HOI-HTIW/hoi.html">1</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/dotcom.html">2</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/people.html">3</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/domain.html">4</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/ip.html">5</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/w3c.html">6</a>
            <a href="https://ffahad30.github.io/HOI-HTIW/dotcom.html">&raquo;</a>
        </div>

    </div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-caret-up"></i></button>
<script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>




<div class="footer">
    <div class="row">
        <div class="column-1">
            <p>FF 2020 ©</p>
        </div>
        <div class="column-2">
            <p>History of the Internet / How the Internet Works</p>
        </div>
        <div class="column-3">
            <a href="https://github.com/ffahad30"><i style="padding-right: 5%;" class="fab fa-github-square"></i></a>
            <a href="https://www.linkedin.com/in/fizah-fahad-3183a61b7/"><i style="padding-left: 5%;" class="fab fa-linkedin"></i></a>
        </div>
    </div>
</div>




</body>
</html>